# VRCMods

./: .gitignore  Directory.Build.props  Malicious-Mods.md  README.md  ReleaseChangelog.md  VRCMods.sln
AdvancedSafety/: AdvancedSafety.csproj  AdvancedSafetyMod.cs  AdvancedSafetySettings.cs  AvatarHiding.cs  ComponentAdjustment.cs  PortalHiding.cs  PriorityQueue.cs  QuickMenuHideAvatarButtonHandler.cs  ReaderPatches.cs  ScanningReflectionCache.cs  SortingOrderHammerer.cs  UiExpansionKitSupport.cs
CameraMinus/: CameraMinus.csproj  CameraMinusMod.cs
FavCat/: AssetsHandler.cs  ExportProcessor.cs  Extensions.cs  FavCat.csproj  FavCatMod.cs  FavCatSettings.cs  GlobalImageCache.cs  ImportFolderProcessor.cs  ReFetchFavoritesProcessor.cs  ScanningReflectionCache.cs
FavCat/Adapters/: ApiAvatarAdapter.cs  DbPlayerAdapter.cs  DbWorldAdapter.cs
FavCat/CustomLists/: CustomPicker.cs  CustomPickerList.cs  IPickerElement.cs  PickerPool.cs
FavCat/Database/: DatabaseFavoriteHandler.cs  DatabaseImageHandler.cs  LocalStoreDatabase.Avatar.cs  LocalStoreDatabase.Player.cs  LocalStoreDatabase.World.cs  LocalStoreDatabase.cs
FavCat/Database/Stored/: StoredAvatar.cs  StoredCategoryOrder.cs  StoredFavorite.cs  StoredImageInfo.cs  StoredWorld.cs
FavCat/Modules/: AvatarModule.cs  ExtendedFavoritesModuleBase.cs  PlayersModule.cs  WorldsModule.cs
Finitizer/: Finitizer.csproj  FinitizerMod.cs
FriendsPlusHome/: FriendsPlusHome.csproj  FriendsPlusHomeMod.cs
IKTweaks/: IKTweaks.csproj  IKTweaksMod.cs
IntegrityCheckGenerator/: IntegrityCheckGenerator.cs  IntegrityCheckGenerator.csproj
IntegrityCheckWeaver/: DummyThree.cs  IntegrityCheckWeaver.csproj  Program.cs  Utils.cs
JoinNotifier/: JoinNotifier.csproj  JoinNotifierMod.cs  JoinNotifierSettings.cs  NetworkManagerHooks.cs
LagFreeScreenshots/: AwaitProvider.cs  EventHandler.cs  LagFreeScreenshots.csproj  LagFreeScreenshotsMod.cs  Metadata.cs  PngUtils.cs
MirrorResolutionUnlimiter/: MirrorResolutionUnlimiter.csproj  MirrorResolutionUnlimiterMod.cs  UiExtensionsAddon.cs
ParticleAndBoneLimiterSettings/: CustomParticleSettingsUiHandler.cs  ParticleAndBoneLimiterSettings.cs  ParticleAndBoneLimiterSettings.csproj
ScaleGoesBrr/: ScaleGoesBrr.csproj  ScaleGoesBrrMod.cs
Styletor/: SettingsHolder.cs  StyleEngineWrapper.cs  Styletor.csproj  StyletorMod.cs
Styletor/ExtraHandlers/: ActionMenuHandler.cs  UiLasersHandler.cs
Styletor/Jsons/: SpriteJson.cs  StyleMetadata.cs
Styletor/Styles/: BuiltinStyleExporter.cs  ColorizerManager.cs  OverrideStyle.cs  OverridesStyleSheet.cs  StylesLoader.cs
Styletor/Utils/: Extensions.cs  SpriteSnipperUtil.cs  Utils.cs
TrueShaderAntiCrash/: ShaderFilterApi.cs  TrueShaderAntiCrash.csproj  TrueShaderAntiCrashMod.cs
Turbones/: JigglySolverApi.cs  NativeStructs.cs  Offsets.cs  Turbones.csproj  TurbonesMod.cs
UIExpansionKit/: ButtonFactory.cs  CustomCameraPageImpl.cs  CustomExpandoOverlayImpl.cs  CustomFullMenuPopupImpl.cs  CustomLayoutedPageImpl.cs  CustomLayoutedPageWithOwnedMenuImpl.cs  CustomQuickMenuPageImpl.cs  EnumPrefUtil.cs  ExpansionKitSettings.cs  Extensions.cs  ModSettingsHandler.cs  PinnedPrefUtil.cs  PreloadedBundleContents.cs  ScanningReflectionCache.cs  UIExpansionKit.csproj  UiExpansionKitMod.cs  UnityUtils.cs
UIExpansionKit/API/: BuiltinUiUtils.cs  ExpandedMenu.cs  ExpansionKitApi.cs  ICustomLayoutedMenu.cs  ICustomShowableLayoutedMenu.cs  IShowableMenu.cs  LayoutDescription.cs  TaskUtilities.cs
UIExpansionKit/API/Classes/: AwaitProvider.cs
UIExpansionKit/Components/: DestroyListener.cs  EnableDisableListener.cs
ViewPointTweaker/: ViewPointTweaker.csproj  ViewPointTweakerMod.cs
