<Project>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ClearOutputDirectory>False</ClearOutputDirectory>
        <VRChatFolder>D:\Steam Library\steamapps\common\VRChat</VRChatFolder>
        <MelonManaged>$(VRChatFolder)\MelonLoader\Managed</MelonManaged>
        <MelonLoader>$(VRChatFolder)\MelonLoader</MelonLoader>
        <GithubRepoUrl>https://github.com/gompoc/VRChatMods</GithubRepoUrl>
        <CIVAR>$(CI)</CIVAR>
    </PropertyGroup>
    <ItemGroup Condition="'$(NoModReferences)' != 'true'">
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonLoader)\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Il2CppSystem.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(NoModReferences)' != 'true'">
        <ProjectReference Include="$(MsBuildThisFileDirectory)/IntegrityCheckGenerator/IntegrityCheckGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(NoModReferences)' != 'true'">
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone, Version=0.0.0.0, Culture=neutral, PublicKeyToken=67033c44591afb45">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRCCore-Standalone.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=67033c44591afb45">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRCCore-Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDK2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=67033c44591afb45">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRCSDK2.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDKBase, Version=0.0.0.0, Culture=neutral, PublicKeyToken=67033c44591afb45">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRCSDKBase.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Rug.Osc, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Rug.Osc.dll</HintPath>
        </Reference>
        <Reference Include="UniTask, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="DataModel, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\DataModel.dll</HintPath>
        </Reference>
        <Reference Include="VRC.UI.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRC.UI.Core.dll</HintPath>
        </Reference>
        <Reference Include="VRC.UI.Elements, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRC.UI.Elements.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRC.Udon.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRC.Udon.Common.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon.ClientBindings, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRC.Udon.ClientBindings.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon.Wrapper, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRC.Udon.Wrapper.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDK3, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\VRCSDK3.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Collections.Immutable, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
             <HintPath Condition="'$(CIVAR)'==''">$(MelonManaged)\Il2CppSystem.Collections.Immutable.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(NoModReferences)' != 'true'">
        <ProjectReference Include="$(MsBuildThisFileDirectory)IntegrityCheckWeaver\IntegrityCheckWeaver.csproj" PrivateAssets="all"/>
    </ItemGroup>
    
    <Target Name="RandomizeIntegrityChecks" AfterTargets="PostBuildEvent" Condition="'$(NoModReferences)' != 'true'">
        <Exec Condition="'$(OS)' != 'Unix'" Command="$(MsBuildThisFileDirectory)\Output\$(Configuration)\net472\IntegrityCheckWeaver.exe $(OutputPath)/$(AssemblyName).dll" />
        <Exec Condition="'$(OS)' == 'Unix'" Command="$(MsBuildThisFileDirectory)\Output\net6.0\IntegrityCheckWeaver $(OutputPath)/$(AssemblyName).dll" />
    </Target>
</Project>
