<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseVrcReferences>true</UseVrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="JigglyRustSolver.dll" />
      <EmbeddedResource Include="JigglyRustSolver.dll" />
    </ItemGroup>

</Project>
