<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VrcReferences>true</VrcReferences>
    <UseAltLibs>true</UseAltLibs>
    <AssemblyVersion>1.0.7</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="joinnotifier.assetbundle" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>